<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git test</title> <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1>My favorite web site</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo voluptas, laborum sequi sapiente labore est, adipisci doloremque molestiae similique aliquam voluptates! Perferendis necessitatibus unde optio maxime iure laudantium assumenda earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus ducimus quo consectetur cum nam dolorum obcaecati voluptas quaerat accusantium, animi iusto repellat rem sint, quia reprehenderit optio adipisci earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsum unde magni molestias fuga numquam commodi voluptas, quibusdam nihil quae asperiores, laborum voluptatum? Rem consequuntur facilis blanditiis? Rerum, aperiam veniam!</p>
</body>
</html>